
<!--
--
-- EDIT the current user profile logged in
--    
-->   
<!DOCTYPE html>
<html lang="en">
	
	<head>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
		 <TITLE>LEEDZ User Info</TITLE>
	 
	 	<!-- Favicon -->
		 <link rel="shortcut icon" type="image/png" href="./img/favicon.png"> 
		 <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
 
		 <link rel="stylesheet" href="./css/globals.css" type="text/css" />
		 <link rel="stylesheet" href="./css/user_edit.css" tyep="text/css"/>
         <link rel="stylesheet" href="css/modal.css" type="text/css" />

		 <script src="./js/inline-edit.js" type="module" defer></script> 
	</head>


		 
	<center>


	<body>
	


			
			<div class="row" style="width:95vw;vertical-align:bottom;border-bottom: 2px solid var(--LEEDZ_DARKGREEN);">

			<div class="column _1">

				<button class="back_button" style="margin:35px 20px; width:50px"><a onclick="backButton()">&#10140;</a></button>
				</div>

				<div class="column" style="margin:auto 0;transform:translateY(6px)">
					<h1 class="user_title">Edit Account</h1>
				</div>
				
				<div class="column _3" style="padding:6px;text-align:center">
				<img src="./img/logo_2.png" style="width:120px">
				</div>
			
			
		
			</div>


			
<section>

	<BR>	
	<BR>


			
<div class="row" style="width:100vw" id="form_container">

				<table cellspacing="5vw">
					

					<tr id="row_username">
					
						<TD class="labelTD">Username: </TD>
						
						<td colspan=2 id="td_username" data-inlineType="text" data-inlineName="username" 
						data-inlineRequired="true" data-inlinePlaceholder="(Required)" style="color:green;font-weight:600;font-size:1.5em;"></td>
		
						
					</tr>




					<tr id="row_login">
					
						<TD class="labelTD">Login &amp; Password: </TD>
						<td data-inlineType="text" data-inlineName="login"></td>
		
						<!-- FIXME FIXME FIXME 
						URL TO CHANGE LOGIN / PASSWORD
						-->

						<td data-inlineType="doneButton" class="buttonTD">
							<input type="button" value="Edit" onclick=""/>
						</td>
					</tr>





					<tr id="row_payment">
					
						<TD class="labelTD">Payment Information: </TD>
						<td data-inlineType="text" data-inlineName="payment"></td>
						

						<!-- FIXME FIXME FIXME 
						URL TO CHANGE PAYMENT INFO
						-->


						<td data-inlineType="doneButton" class="buttonTD">
							<input type="button" value="Edit" onclick=""/>
						</td>
					</tr>






				<tr id="row_email">
					
					<TD class="labelTD">Email: </TD>
					
					<td id="td_email" data-inlineType="email" data-inlineName="email" data-inlineRequired="true" data-inlinePlaceholder="(Required)"></td>
	
					<td data-inlineType="doneButton" class="buttonTD">
						<input type="button" value="Edit" onclick="inlineEdit('row_email', emailOptions)"/>
					</td>
				</tr>



				<tr id="row_website">
					
					<TD class="labelTD">Website: </TD>
					
					<td id="td_website" data-inlineType="link" data-inlineName="website" data-inlineRequired="0" data-inlinePlaceholder="(Website)"></td>
	
					<td data-inlineType="doneButton" class="buttonTD">
						<input type="button" value="Edit" onclick="inlineEdit('row_website', urlOptions)"/>
					</td>
				</tr>



				<tr id="row_about">

					<TD class="labelTD">About Me: </TD>
					
					<td id="td_about" data-inlineType="textarea" data-inlineName="about">Help sell the leedz you post</td>
					
					
					<td data-inlineType="doneButton" class="buttonTD">
						<input type="button" value="Edit" onclick="inlineEdit('row_about', defaultOptions)"/>
					</td>
				</tr>

				





				<tr id="row_zip">
					
					<TD class="labelTD">Zip Code: </TD>
					
					<td id="td_zip" data-inlineType="zip" data-inlineName="zip" 
					data-inlineRequired="0" data-inlinePlaceholder=""></td>
	
					<td data-inlineType="doneButton" class="buttonTD">
						<input type="button" value="Edit" onclick="inlineEdit('row_zip', defaultOptions)"/>
					</td>
				</tr>






				<tr id="row_radius">
					<TD class="labelTD">Search Miles: </TD>
					<td 
						id="td_radius"
						data-inlineType="select" data-inlineName="radius"
						data-inlineOptionsTitle='["5","10","20","50","100","500", "1000"]'
						data-inlineOptionsValue='["5","10","20","50","100","500", "1000"]'></td>
				
					<td data-inlineType="doneButton" class="buttonTD">
						<input type="button" value="Edit" onclick="inlineEdit('row_radius', sampleOptions)"/>
					</td>
				</tr>
			</table>	


</div>


<!--
  -- BUTTONS
  --
 -->
			<!-- SAVE CHANGES BUTTON -->
			<button id="saveButton" class="button save_button" value="save" style="opacity:0.5" onclick="saveChanges()">Save Changes</button>
			

			<!-- DELETE ACCOUNT BUTTON -->
			<button id="delAccount" class="button del_button" value="delete" style="opacity:1" onclick="deleteAccount()">Delete Account</button>
			
	

			<BR>
			<BR>
				


</section>

				




  <!-- 
    -- ERROR MODAL 
    -- 
    -->
  <div class="row modal" id="error_modal">
    <center><img id="error_logo" src="img/logo_2.png"></center> 
    <h1></h1>
    <a id="error_modal_close" href="javascript:errorModalClose();" href="">X</a>
  </div>


  

	</body>


	<script type="module">
			

		import { inlineEmailFinishCell, inlineURLFinishCell } from "./js/inline-edit.js";
		import { inlineEdit } from "./js/inline-edit.js";
		import { clearCurrentLeed } from "./js/leed.js";
		import { blankUserObject, saveUserChanges, getCurrentUser, deleteCurrentUser } from "./js/user.js";
		import { printError, throwError } from "./js/error.js";
		
		import { USERNAME_URL_PARAM } from "./js/dbTools.js";

		const URL_USER_DELETED = "./user_deleted.html";

		var EDITING = false;

		const CURRENT_USER = getCurrentUser( true );

		if (CURRENT_USER == null || CURRENT_USER.un == null) {
			printError("User Edit", "No user currently logged in");
			errorModal("Cannot Edit User<BR>Not currently logged in.", true);
			throwError("User Edit", "Not logged in");
		}	

		
		var element = document.getElementById("td_username");
		element.innerHTML = CURRENT_USER.un;


		if (CURRENT_USER.em != null) {
			element = document.getElementById("td_email");
			element.innerHTML = CURRENT_USER.em;
		}

		if (CURRENT_USER.ws != null) {
			element = document.getElementById("td_website");
			element.innerHTML = CURRENT_USER.ws;
		}


		if (CURRENT_USER.ab != null) {
			element = document.getElementById("td_about");
			element.innerHTML = CURRENT_USER.ab;
		}

		if (CURRENT_USER.zh != null) {
			element = document.getElementById("td_zip");
			element.innerHTML = CURRENT_USER.zh;
		}

		if (CURRENT_USER.zr != null) {
			element = document.getElementById("td_radius");
			element.innerHTML = CURRENT_USER.zr
		}





		/**
		 *
		 */
		function backButton() {
			const CURRENT_USER = getCurrentUser(true);
	
			let href="./index.html?" + USERNAME_URL_PARAM + "=" + CURRENT_USER.un;
			window.open(href, "_self");

			self.close();

		}
		window.backButton = backButton;




		const USER_CHANGES = CURRENT_USER;

		function defaultCallback(rowData, rowName) {

			beginEditing();

			switch(rowName) {

				case "row_username":
					USER_CHANGES.un = rowData["username"];
					break;

				case "row_zip":
					USER_CHANGES.zh = rowData["zip"];
					break;

				case "row_about":
					USER_CHANGES.ab = rowData["about"];
					break;

				case "row_website":
					USER_CHANGES.ws = rowData["ws"];
					break; 
					
				case "row_email":
					USER_CHANGES.em = rowData["em"];
					break; 


				default:
					printError("defaultCallback()", "received unknown form field: " + rowName);
					break;

			}

			// console.log(USER_CHANGES);

		}




	
		function selectCallback(rowData, rowName) {

			beginEditing();

			switch ( rowName ) {

				case "row_radius":
					const theData = rowData["_radiusValue"];
					USER_CHANGES.zr = theData;
					break;

				default:
					printError("defaultCallback()", "received unknown form field: " + rowName);
					break;
			}


			// console.log(USER_CHANGES);
		}





		//
		//
		//
		function beginEditing() {
			var element = document.getElementById("saveButton");
			element.innerHTML = "Save Changes";
			element.style.backgroundColor = "var(--LEEDZ_GREEN)";
			element.style.opacity = 1;

			EDITING = true;
		}


		//
		//
		//
		function endEditing() {
			var element = document.getElementById("saveButton");
			element.innerHTML = "Saved!";
			element.style.backgroundColor = "darkorange";
			element.style.opacity = 0.5;

			EDITING = false;
		}



		/**
		 * EDIT the current user account and save changes to DB
		 */
		function saveChanges() {

			if (! EDITING) return;


			try {
				saveUserChanges( USER_CHANGES );		
		
				// reload page with new guest account
				backButton();

			} catch ( error ) {

				printError("saveChanges", error);
          		errorModal("Cannot edit user account: " + error.message, false);

			} finally {
				endEditing();
			}	
		
		}




		/**
		 * DELETE the current user account and reload the page in Guest user mode
		 */
		function deleteAccount() {

			try {
				// will throw error if guest user
				deleteCurrentUser();			
		

			} catch ( error ) {

				printError("deleteAccount", error);
          		errorModal("Cannot delete user account: " + error.message, false);

			} finally {
				endEditing();
			}	
		
			
				
				//
				// GOTO landing page
				//
				window.open( URL_USER_DELETED , "_self");

		}




		var defaultOptions = { "finishCallback": defaultCallback };

		var emailOptions = {    "finishCallback": defaultCallback,
								"emailFinish": inlineEmailFinishCell };

		var urlOptions = {		"finishCallback": defaultCallback,
								"urlFinish": inlineURLFinishCell };

		var sampleOptions = { "finishCallback": selectCallback };	


		window.inlineEdit = inlineEdit;
		window.defaultOptions = defaultOptions;
		window.emailOptions = emailOptions;
		window.urlOptions = urlOptions;
		window.sampleOptions = sampleOptions;

		window.saveChanges = saveChanges;



	
	
	</script>

	
		


</html>